#  задача 5 необязательная Дан список чисел. Создайте список, в который попадают числа, 
#  описывающие максимальную возрастающую последовательность. Порядок элементов менять нельзя.

#  *Пример:* 

#  [1, 5, 2, 3, 4, 6, 1, 7] => [1,  7] 


nums = [1, 5, 2, 3, 4, 6, 1, 7]

def get_up2(nums):
    ups = [nums[0]]
    for i in nums:
        if i > max(ups):
            ups.append(i)
    return ups
    
print(get_up2(nums))